{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": [
      "ES2022"
    ],
    "types": [
      "node"
    ],
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "noEmit": true
  },
  "include": [
    "checkly.config.ts",
    "checkly.fixtures.ts",
    "api/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
